{
  "name": "doandroidsdream",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:4": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {}
  },
  "hostRequirements": {
    "memory": "8gb"
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "forwardPorts": [54321, 54323],
  "portsAttributes": {
    "54321": { "label": "Supabase API", "onAutoForward": "silent" },
    "54323": { "label": "Supabase Studio", "onAutoForward": "notify" }
  }
}
